<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--edit text: lable login-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Login Here"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:layout_marginTop="100dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="55dp"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/passEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="Password"
            android:inputType="textPassword" />
    </RelativeLayout>

    <!--Buttons-create-->
    <Button
        android:id="@+id/login_btn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/btn"
        android:text="Login" />

    <!--google signin btn-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="76dp">

    </com.google.android.gms.common.SignInButton>

    <!--recover pass-->
    <TextView
        android:id="@+id/recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Forgot Password? Recover "
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>