<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CartActivity"

    tools:showIn="@layout/activity_cart">

    <TextView
        android:id="@+id/txt_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price = Rs.580000.00"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view3"
        android:layout_width="394dp"
        android:layout_height="468dp"
        android:layout_below="@id/txt_total_price"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/next_process_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/recycle_view3"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="123dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom"
        android:text="  Next"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>

